<!DOCTYPE html>
<html>
<head>
 <title>Quinnvenema.nl</title>
 <link rel="stylesheet" href="styles.css"
</head>
<body>
 <header>
    <h1>Meer Informatie</h1>
    <nav>
        <ul>
        <li class="menu"></li><a href="index.html">Home</a></li>
        <li class="menu"><a href="meerinformatie.html">Meer Informatie</a></li>
        <li class="menu"><a href="games.html">Games!</a></li>
        </ul>
       </nav>
 </header>
 <section>
 <p>Nog meer informatie!!</p>
 </section>
 <section>
 <h2>Mijn Favoriete Klasgenoten</h2>
 <ul>
 <li>Nathan</li>
 <li>Callum</li>
 <li>Senn</li>
 </ul>
 </section>
 <section>
 <h2>Kleding Merken</h2>
 <ol>
 <li>Ballin</li>
 <li>Nike</li>
 <li>Adidas</li>
 </ol>
 </section>
 <section>
 <h2>De merken</h2>
 <ol>
 <li>Ballin <img src="Ballin.jpg" alt="gaming" style="width:50px;height:60px;"></li>
 <li>Nike <img src="Nike.jpg" alt="piano" style="width:50px;height:60px;"></li>
 <l>Adidas <img src="adidas.jpg" alt="friends" style="width:50px;height:60px;"></li>
 </ol>
</section>
 <footer>
 <p>Contactgegevens: <a href="mailto:Quinn.venema@hvc.nl">Mail Quinn</a></p>
 </footer>
</body>
</html>
